DB_USERNAME=develop
DB_PASSWORD=develop
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=seminar
APP_HOST_SERVER=localhost
APP_URL_PREFIX=v1
DIALOGFLOW_PROJECT_ID=pro-equinox-374617
GOOGLE_APPLICATION_CREDENTIALS=./pro-equinox-374617-e61ba83038dc.json
